# vILT-CSOD-Microsoft-Connector

./: LICENSE  LICENSE.md  README.md  vILT.CSOD.Microsoft.Connector.sln
MicrosoftGraphViltService/: MicrosoftGraphViltService.csproj  MicrosoftViltSessionService.cs  OnlineMeetingConfig.cs
vILT.Domain/: IViltSessionService.cs  ViltSession.cs
vILT.Domain/Exceptions/: SessionNotFoundException.cs
vILT.Domain/Extensions/: Base64StringExtensions.cs  ViltErrorExtensions.cs
vILT.Domain/OOTBModels/: AddInstructorRequest.cs  SessionRequest.cs  TimeZone.cs  UpdateInstructorRequest.cs  ViltConnectorError.cs  ViltConnectorErrorResponse.cs  ViltConnectorGetAttendanceData.cs  ViltConnectorGetAttendanceDataAttendees.cs  ViltConnectorGetAttendanceSuccessResponse.cs  ViltConnectorLaunchSessionData.cs  ViltConnectorLaunchSessionSuccessResponse.cs  ViltConnectorSuccessResponse.cs
vILTConnector.API/: Program.cs  Startup.cs  appsettings.json  vILTConnector.API.csproj
vILTConnector.API/Attributes/: ValidateModelStateAttribute.cs
vILTConnector.API/Controllers/: InstructorApi.cs  SessionApi.cs
vILTConnector.API/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
vILTConnector.API/Properties/: launchSettings.json
vILTConnector.API/Security/: BasicAuthenticationHandler.cs
